<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music-Inspired Fashion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            height: 100vh; 
            margin: 0;
            background-color: #2c1305; 
            color: #EBE1A9; 
            font-family: 'Sour Gummy', cursive;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px; 
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .form-row {
            display: flex;
            flex-direction: row; 
            gap: 10px; 
            align-items: center;
            flex-wrap: wrap;
        }

        label {
            font-size: 1.2rem;
            margin-right: 5px; 
            white-space: nowrap; 
            margin-bottom: 0;
            font-family: 'Sour Gummy', cursive;
        }

        select {
            padding: 10px;
            font-size: 1rem;
        }

        button {
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #81474C; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Sour Gummy', cursive;
        }

        button:hover {
            background-color: #662B2F; 
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .song {
                flex-direction: column;
                align-items: center;
            }

            .song img {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1> Outfit Recommendations </h1>
    <form action="/" method="post">
        <label for="gender">Gender:</label>
        <select name="gender" id="gender">
            <option value="women">Women</option>
            <option value="men">Men</option>
        </select>

        <label for="season">Choose Season:</label>
        <select id="season" name="season">
            <option value="spring">Spring</option>
            <option value="summer">Summer</option>
            <option value="fall">Fall</option>
            <option value="winter">Winter</option>
        </select>

        <br><br>
        <label for="sort_by">Sort By:</label>
        <select id="sort_by" name="sort_by">
            <option value="created">Newest</option>
            <option value="price">Price</option>
            <option value="updated">Recently Updated</option>
            <option value="score">Score</option>
        </select>

        <br>
        <button type="submit">Fetch My Top Songs</button>
    </form>
</body>
</html>
